# liftlog.backend

./: .csharpierignore  .dockerignore  .env.example  .gitignore  LiftLog.Backend.sln  README.md  docker-compose.yaml
src/LiftLog.Backend.Api/: Dockerfile  LiftLog.Backend.Api.csproj  LiftLog.Backend.Api.http  Program.cs  appsettings.Development.json  appsettings.json
src/LiftLog.Backend.Api/ApiConfiguration/: BuilderServicesConfiguration.cs
src/LiftLog.Backend.Api/ApiConfiguration/Services/Application/: GlobalExceptionHandlerServiceConfiguration.cs
src/LiftLog.Backend.Api/ApiConfiguration/Services/Builder/: AuthenticationConfiguration.cs  ControllersServiceConfiguration.cs  CorsServiceConfiguration.cs  DatabaseServiceConfiguration.cs  DependencyInjectionConfiguration.cs  MediatrServiceConfiguration.cs  SwaggerServiceConfiguration.cs
src/LiftLog.Backend.Api/Controllers/: AuthController.cs  ExerciseController.cs  MuscleGroupController.cs  UserController.cs  WorkoutController.cs
src/LiftLog.Backend.Api/Filters/: NotificationFilter.cs
src/LiftLog.Backend.Api/Middleware/: GlobalExceptionHandlerMiddleware.cs
src/LiftLog.Backend.Api/Properties/: launchSettings.json
src/LiftLog.Backend.Application/: AssemblyScan.cs  LiftLog.Backend.Application.csproj
src/LiftLog.Backend.Application/Handlers/Auth/: LoginHandler.cs  RefreshTokenHandler.cs  RegisterHandler.cs
src/LiftLog.Backend.Application/Handlers/Exercises/Find/: FindExercisesHandler.cs
src/LiftLog.Backend.Application/Handlers/MuscleGroups/Find/: FindMuscleGroupsHandler.cs
src/LiftLog.Backend.Application/Handlers/Users/Find/: FindSelfHandler.cs  FindUsersHandler.cs
src/LiftLog.Backend.Application/Handlers/Users/Update/: UpdateUserHandler.cs
src/LiftLog.Backend.Application/Handlers/Workouts/Create/: CreateWorkoutHandler.cs
src/LiftLog.Backend.Application/Handlers/Workouts/Delete/: DeleteWorkoutHandler.cs
src/LiftLog.Backend.Application/Handlers/Workouts/Find/: FindWorkoutsHandler.cs
src/LiftLog.Backend.Application/Validators/: RequestValidator.cs
src/LiftLog.Backend.Application/Validators/Auth/: LoginValidator.cs  RefreshTokenValidator.cs  RegisterValidator.cs
src/LiftLog.Backend.Application/Validators/Exercises/Find/: FindExercisesValidator.cs
src/LiftLog.Backend.Application/Validators/Users/Find/: FindUsersValidator.cs
src/LiftLog.Backend.Application/Validators/Users/Update/: UpdateUserValidator.cs
src/LiftLog.Backend.Application/Validators/Workouts/Create/: CreateWorkoutValidator.cs
src/LiftLog.Backend.Contracts/: LiftLog.Backend.Contracts.csproj
src/LiftLog.Backend.Contracts/Requests/Auth/: LoginRequest.cs  RefreshTokenRequest.cs  RegisterRequest.cs
src/LiftLog.Backend.Contracts/Requests/Exercises/: FindExercisesRequest.cs
src/LiftLog.Backend.Contracts/Requests/MuscleGroups/: FindMuscleGroupsRequest.cs
src/LiftLog.Backend.Contracts/Requests/Users/: FindSelfRequest.cs  FindUsersRequest.cs  UpdateUserRequest.cs
src/LiftLog.Backend.Contracts/Requests/Workouts/: CreateWorkoutRequest.cs  DeleteWorkoutRequest.cs  FindWorkoutsRequest.cs
src/LiftLog.Backend.Contracts/Responses/: Response.cs
src/LiftLog.Backend.Contracts/Responses/Auth/: AuthResponse.cs
src/LiftLog.Backend.Contracts/Responses/Exercises/: ExerciseResponse.cs
src/LiftLog.Backend.Contracts/Responses/MuscleGroups/: MuscleGroupResponse.cs
src/LiftLog.Backend.Contracts/Responses/Users/: SelfResponse.cs  UserResponse.cs
src/LiftLog.Backend.Contracts/Responses/Workouts/: WorkoutExerciseResponse.cs  WorkoutResponse.cs
src/LiftLog.Backend.Core/: LiftLog.Backend.Core.csproj
src/LiftLog.Backend.Core/Entities/: BaseEntity.cs  Exercise.cs  ExerciseHistory.cs  MuscleGroup.cs  Notification.cs  RefreshToken.cs  User.cs  Workout.cs  WorkoutExercise.cs  WorkoutHistory.cs
src/LiftLog.Backend.Core/Enums/: Gender.cs  HeightUnit.cs  MeasurementUnit.cs  MuscleGroupParam.cs  UserType.cs  WeightUnit.cs
src/LiftLog.Backend.Core/Exceptions/: ConfigurationException.cs
src/LiftLog.Backend.Core/Helpers/: BcryptHelper.cs  Notification.cs  NotificationContext.cs  StringHelpers.cs  TokenHelper.cs
src/LiftLog.Backend.Core/Interfaces/: IUnitOfWork.cs
src/LiftLog.Backend.Core/Interfaces/Repositories/: IExerciseRepository.cs  IMuscleGroupRepository.cs  IRefreshTokenRepository.cs  IRepository.cs  IUserRepository.cs  IWorkoutExerciseRepository.cs  IWorkoutRepository.cs
src/LiftLog.Backend.Core/Options/: BcryptOptions.cs  JwtOptions.cs
src/LiftLog.Backend.Core/Shared/: ExerciseNameConstants.cs  JsonDefaults.cs  MuscleGroupsNameConstants.cs  RegexPatterns.cs
src/LiftLog.Backend.Core/Validators/: ExerciseHistoryValidator.cs  ExerciseValidator.cs  MuscleGroupValidator.cs  UserValidator.cs  WorkoutExerciseValidator.cs  WorkoutHistoryValidator.cs  WorkoutValidator.cs
src/LiftLog.Backend.Infrastructure/: LiftLog.Backend.Infrastructure.csproj  LiftLogDatabase.cs
src/LiftLog.Backend.Infrastructure/Conventions/: BaseEntityConvention.cs  EnumMappedToStringConvention.cs  GuidListMappedToStringConvention.cs
src/LiftLog.Backend.Infrastructure/EntityConfigurations/: ExerciseConfiguration.cs  ExerciseHistoryConfiguration.cs  MuscleGroupConfiguration.cs  RefreshTokenConfiguration.cs  UserConfiguration.cs  WorkoutConfiguration.cs  WorkoutExerciseConfiguration.cs  WorkoutHistoryConfiguration.cs
src/LiftLog.Backend.Infrastructure/Persistence/: UnitOfWork.cs
src/LiftLog.Backend.Infrastructure/Persistence/Migrations/: 20251018031500_InitialMigration.cs
src/LiftLog.Backend.Infrastructure/Repositories/: ExerciseRepository.cs  MuscleGroupRepository.cs  RefreshTokenRepository.cs  UserRepository.cs  WorkoutExerciseRepository.cs  WorkoutRepository.cs
src/LiftLog.Backend.Infrastructure/Seeds/: ExerciseSeeder.cs  MuscleGroupSeeder.cs
tests/LiftLog.Backend.Tests/: GlobalUsings.cs  LiftLog.Backend.Tests.csproj
tests/LiftLog.Backend.Tests/Core/Entities/: ExerciseHistoryTests.cs  ExerciseTests.cs  MuscleGroupTests.cs  NotificationTests.cs  RefreshTokenTests.cs  UserTests.cs  WorkoutExerciseTests.cs  WorkoutHistoryTests.cs  WorkoutTests.cs
(+2 files in other folders)
